// This tsconfig is used for Vite development in a Node environment
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "composite": true,
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
