/**
 * iCubicle APPLICATION TYPESCRIPT CONFIGURATION
 * =============================================
 * This is the TypeScript configuration for the iCubicle React application,
 * which provides 3D cubicle blast analysis with Three.js rendering.
 * 
 * Purpose:
 * - Type-check React application with Three.js 3D rendering
 * - Configure for browser environment with DOM and 3D graphics
 * - Enable modern React and TypeScript features
 * - Integrate with workspace libraries (iMath, iUIComponents)
 * 
 * Key Features:
 * - Three.js for 3D cubicle visualization
 * - Blast analysis calculations
 * - PDF report generation
 * - React components for 3D scene management
 * 
 * Build Process:
 * - TypeScript only type-checks ("noEmit": true)
 * - Vite handles bundling and transpilation
 * - References iMath for calculations and iUIComponents for UI
 */
{
  "extends": "../tsconfig.base.json",
  
  // Project references to library dependencies
  "references": [
    { "path": "./tsconfig.app.json" }, // Main app code
    { "path": "../iMath" }, // Math library dependency
    { "path": "../iUIComponents" } // UI components dependency
  ],
  
  "files": [], // Empty files array - not a solution file, but includes via "include" below
  "compilerOptions": {
    "rootDir": "src", // Source files are in src/
    "outDir": "dist", // Output would go to dist/ (though noEmit is true)
    "declaration": true, // Generate type declarations (for reference)
    "declarationMap": true, // Generate declaration source maps
    "sourceMap": true, // Generate JavaScript source maps for debugging
    "composite": true, // Enable composite mode for project references
    "noEmitOnError": true, // Don't emit if there are errors
  }
}